package com.power.basket.forwards.app.data

import com.power.basket.forwards.app.R
import com.power.basket.forwards.app.data.GameData

object ListPage {

    fun getPlayer(page : Int) : GameData {
        return when(page){
            1 -> GameData("Giannis Antetokounmpo", R.drawable.giannis, "Undoubtedly one of the most dominant forces in the NBA, Giannis Antetokounmpo's blend of size, speed, and skill has left opposing defenses baffled for years. Known for his tenacious drives to the basket, the \"Greek Freak\" constantly puts pressure on opponents, forcing them to either concede the lane or risk being posterized. As a versatile defender and playmaker, Giannis' impact extends well beyond his own scoring prowess - he elevates his team's performance in virtually every facet of the game.")
            2 -> GameData("Anthony Davis", R.drawable.anthony, "Anthony Davis is a generational talent whose combination of length, agility, and basketball IQ makes him one of the league's most daunting matchups. Aptly nicknamed \"The Brow\" for his physical presence, Davis is equally exceptional as an offensive weapon and a defensive anchor, stretching the floor with his shooting range and erasing shots at the rim with his shot-blocking acumen. His ability to switch onto smaller players on the perimeter, as well as handle the rigors of post defense, epitomizes the modern NBA big man.")
            3 -> GameData("Pascal Siakam", R.drawable.pascal, "Pascal Siakam's meteoric rise from unheralded prospect to bona fide NBA star can be attributed to his relentless work ethic and unmatched motor. With his lightning-quick first step and evolving offensive repertoire, Siakam's ability to create off the dribble makes him a constant scoring threat. Defensively, his length and athleticism allow him to guard multiple positions, making him an essential component of any switch-heavy defensive scheme.")
            4 -> GameData("Domantas Sabonis", R.drawable.domantas, "Masterful in the art of the pick-and-roll, Domantas Sabonis is a true throwback to the classic power forward, blending old-school toughness with new-age skill. His bruising style down low is complemented by his deft touch and impressive court vision, making him a focal point of his team's offense. As a relentless rebounder and enforcer around the basket, Sabonis sets the tone for his squad night in and night out.")
            5 -> GameData("Jaren Jackson Jr.", R.drawable.jaren, "Jaren Jackson Jr. personifies the new wave of power forwards, possessing a unique inside-out game that creates mismatches on both ends of the court. Offensively, his versatility and shooting touch make him a nightmare for opposing bigs, while defensively, his length and timing allow him to be a disruptive shot-blocker. As a player who can guard multiple positions and stretch the floor, Jaren Jackson Jr. is a crucial building block for any team seeking success in today's pace-and-space NBA.")
            6 -> GameData("Julius Randle", R.drawable.julius, "Emerging as a true force in the league, Julius Randle brings a unique blend of strength, skill, and finesse to the power forward position. With his punishing drives to the hoop and expanding array of offensive moves, Randle has proven himself more than capable of carrying the scoring load for his team. As a strong rebounder and underrated playmaker, the versatile forward rounds out his game, making him a valuable asset for any roster.")
            7 -> GameData("Zion Williamson", R.drawable.zion, "Bursting onto the NBA scene as one of the most hyped prospects in recent memory, Zion Williamson quickly justified the attention with his jaw-dropping athleticism and imposing physical presence. His explosive leaping ability and brute strength make him virtually unstoppable around the rim, while his surprising quickness and agility allow him to excel in transition. As he continues to hone his skill set, Zion's ceiling remains tantalizingly high, with the potential to redefine the power forward position altogether.")
            8 -> GameData("Kristaps Porzingis", R.drawable.kristaps, "The \"Unicorn\" moniker bestowed upon Kristaps Porzingis speaks to his rare combination of size, shooting touch, and defensive prowess. Standing at 7'3\", Porzingis is a towering presence on both ends of the court, able to knock down three-pointers with ease while swatting shots away in the paint. As his game continues to evolve, Porzingis' unique skill set has the potential to redefine frontcourt play in the modern NBA.")
            9 -> GameData("Aaron Gordon", R.drawable.aaron, "A highlight reel waiting to happen, Aaron Gordon's combination of size, athleticism, and raw power make him a force on both ends of the court. Offensively, he's an expert finisher at the rim with an improving jump shot, while defensively, his quick feet and leaping ability allow him to guard multiple positions and erase shots at the basket. As he continues to refine his skills, Gordon remains a vital piece of the puzzle for any team aiming to compete in the modern NBA.")
            10 -> GameData("Tobias Harris", R.drawable.tobias, "A quiet but lethal scorer, Tobias Harris lets his game do the talking as one of the league's most versatile and consistent power forwards. His smooth scoring touch from all three levels makes him a constant threat, while his size and strength allow him to bully smaller defenders in the paint. Though not the flashiest player, Harris' steady production and professionalism make him an essential piece for any winning team.")
            11 -> GameData("Draymond Green", R.drawable.draymond, "Vocal leader, defensive stalwart, and the ultimate glue guy - Draymond Green is the heart and soul of any team fortunate enough to have him. On offense, his playmaking and basketball IQ shine through, setting up teammates for easy buckets while keeping defenses honest with his occasional scoring bursts. At the other end, Green's tenacious defense, switchability, and elite rim protection make him a true cornerstone of any championship-caliber squad.")
            else -> GameData("Lauri Markkanen", R.drawable.lauri, "A true floor-stretcher, Lauri Markkanen's sweet shooting stroke and impressive size make him a matchup nightmare for opposing bigs. With his ability to bury shots from beyond the arc, Markkanen forces defenses to respect his range, opening up lanes for his teammates. As he works to round out his game, particularly on the defensive end, Markkanen has all the makings of an elite modern power forward.")
        }
    }
}